print("*********\n Welcome to Global Game\n**********\n")

nick_name= "Ottoman Empire"
password= "otto1453"
login_bonus= 3

while True:
    nick= input("Nick name:")
    key= input("Password:")
    if(nick != nick_name and key == password):
        print("Check your nick name...")
        login_bonus -=1
    elif(nick!= nick_name and key != password):
        print("Check your nick name and password...")
        login_bonus -=1
    elif(nick == nick_name and key != password):
        print("Check your password...")
        login_bonus -=1
    else:
        print("Welcome to Global Game...")
        break
    if(login_bonus == 0):
        print("Your login has expired...")
        break
